INCLUDEPATH += $$PWD \
               $$PWD/../include

HEADERS += $$PWD/qqmlgadgetlistmodel.h \
    $$PWD/qqmlhelpers.h \
    $$PWD/qqmlmodels.h \
    $$PWD/qqmlobjectlistmodel.h \
    $$PWD/qqmlobjectlistmodel_i.h \
    $$PWD/qqmlsvgiconhelper.h \
    $$PWD/qqmlvariantlistmodel.h \
    $$PWD/qqmlvariantlistmodel_p.h \
    $$PWD/qquickpolygon.h \
    $$PWD/qtbitstream.h \
    $$PWD/qtcobs.h \
    $$PWD/qtjsonpath.h \
    $$PWD/qutils.h \
    $$PWD/global.h

SOURCES += $$PWD/qqmlgadgetlistmodel.cpp \
    $$PWD/qqmlhelpers.cpp \
    $$PWD/qqmlobjectlistmodel.cpp \
    $$PWD/qqmlsvgiconhelper.cpp \
    $$PWD/qqmlvariantlistmodel.cpp \
    $$PWD/qquickpolygon.cpp
